{
  "name": "react-captcha-slider",
  "version": "1.0.3",
  "description": "a slider recaptcha for fight with spam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdiiithg/react-slider-captcha.git"
  },
  "keywords": [
    "react-captcha",
    "react",
    "npm",
    "captcha",
    "recaptcha",
    "slider-captcha",
    "slider-recaptcha"
  ],
  "author": "mahdithg",
  "collaborators": "@tarnasi", 
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahdiiithg/react-slider-captcha/issues"
  },
  "homepage": "https://github.com/mahdiiithg/react-slider-captcha#readme"
}
